:root {
  font-family: monospace;
  font-size: 14px;
  --color-text: #222;
  --color-text-secondary: #666;
  --color-text-tertiary: #aaa;
  --color-text-active: #000;
  --color-selection-outline: #295ea0;
  --color-error: #d73a49;
  --color-error-bg: #fff5f5;
  --color-error-border: #fdaeb7;
  --page-background: white;
  --spacing-unit: 1ch;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-family: inherit;
}

body {
  color: var(--color-text);
  background: var(--page-background);
  line-height: 1.4;
}

/* Layout */
dialog:open {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40rem;
  max-height: calc(100% - 4rem);
  width: 100%;
  height: auto;
}

/* Form elements */
label {
  color: var(--color-text-secondary);
}

menu {
  display: flex;
  gap: 1ch;
  flex-wrap: wrap;

  textarea {
    flex: 1;
    min-width: 20ch;
    resize: none;
    field-sizing: content;
  }
}

textarea {
  font-family: inherit;
  font-size: inherit;
  resize: none;
  field-sizing: content;
  width: 100%;
  padding: var(--spacing-unit);
  border: 1px solid #ccc;
}

textarea:focus {
  outline: 2px solid var(--color-text-active);
}

button {
  font-family: inherit;
  font-size: inherit;
  padding: var(--spacing-unit) calc(var(--spacing-unit) * 2);
  border: 1px solid #ccc;
  background: white;
  color: var(--color-text);
  cursor: pointer;
}

button:hover {
  background: #f5f5f5;
}

button:active {
  background: #eee;
  color: var(--color-text-active);
}

button:disabled {
  background: #f8f8f8;
  color: #ccc;
  cursor: not-allowed;
}

button.small {
  padding: calc(var(--spacing-unit) / 2) var(--spacing-unit);
  font-size: 0.9em;
}

input {
  font-family: inherit;
  font-size: inherit;
  padding: var(--spacing-unit);
  border: 1px solid #ccc;
  width: 100%;
}

input:focus {
  outline: 2px solid var(--color-text-active);
}

.connections-dialog-body {
  padding: 2ch;
  display: grid;
  gap: 2ch;
}

/* Card components */
.media-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  background: white;

  &.pinned {
    border-color: black;
    background: #fafafa;
  }

  .hidden {
    display: none !important;
  }

  .card-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    display: block;
  }

  .card-edit-area {
    height: 12ch;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .card-edit-textarea {
    width: 100%;
    height: 100%;
    border: none;
    background: #f8f8f8;
    font-family: inherit;
    font-size: 0.9em;
    padding: 1ch;
    resize: none;
    field-sizing: content;
  }

  .card-content {
    padding: 1ch 0;
    display: flex;
    flex-direction: column;
    gap: 0.5ch;
    flex-grow: 1;
  }

  .card-content menu {
    padding-inline: 1ch;
  }

  &:has(.card-edit-area:not(.hidden)) .card-content {
    flex-grow: 0;
  }

  .card-name {
    font-weight: bold;
    min-width: 0;
    flex: 1;
    font-family: inherit;
    font-size: inherit;
    border: none;
    background: transparent;
    width: 100%;
    resize: none;
    field-sizing: content;
  }
}

generative-image {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* App Layout */
#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  flex-shrink: 0;
  padding: 1ch;
  background: white;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 1ch;
}

.main {
  flex: 1;
  position: relative;
  overflow: auto;
}

.app-context-tray {
  position: fixed;
  bottom: 4ch;
  left: 4ch;
  right: 4ch;
  background: white;
  border: 1px solid #eee;
  padding: 1ch;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 1ch;
}
